---
# Copyright 2013(c) The Ontario Institute for Cancer Research. All rights reserved.

reference_genome_name: dcc-reference-genome
reference_genome_archive: "{{ reference_genome_name }}-{{ reference_genome_version }}.tar.gz"
reference_genome_url: "{{ artifactory_deps_url }}/org/icgc/dcc/{{ reference_genome_name }}/{{ reference_genome_version }}/{{ reference_genome_archive }}"
