---
# Copyright 2013(c) The Ontario Institute for Cancer Research. All rights reserved.

# Directories
install_dir: /srv/dcc-submission
data_dir: "{{ install_dir }}/data"
bin_dir: "{{ install_dir }}/bin"
conf_dir: "{{ install_dir }}/conf"

# Distribution
dist_name: "dcc-submission-server"
dist_name_version: "{{ dist_name }}-{{ dist_version }}"
dist_archive: "{{ dist_name_version }}-dist.tar.gz"
dist_url: "{{ artifactory_release_url }}/org/icgc/dcc/{{ dist_name }}/{{ dist_version }}/{{ dist_archive }}"
