---
# Copyright 2013(c) The Ontario Institute for Cancer Research. All rights reserved.

# File system
staging_dir: /tmp
root_dir: /srv/dcc-submission
data_dir: "{{ root_dir }}/data"
bin_dir:  "{{ root_dir }}/bin"
conf_dir: "{{ root_dir }}/conf"

# Distribution
distribution_name: "dcc-submission-server"
distribution_name_version: "{{ distribution_name }}-{{ distribution_version }}"
distribution_archive: "{{ distribution_name_version }}-dist.tar.gz"
distribution_url: "{{ artifactory_release_url }}/org/icgc/dcc/{{ distribution_name }}/{{ distribution_version }}/{{ distribution_archive }}"
