---
# Copyright 2013(c) The Ontario Institute for Cancer Research. All rights reserved.

# Directories
install_dir: /srv/dcc-submission
data_dir: "{{ install_dir }}/data"
bin_dir: "{{ install_dir }}/bin"
conf_dir: "{{ install_dir }}/conf"

# Distribution
distribution_name: "dcc-submission-server"
distribution_name_version: "{{ distribution_name }}-{{ distribution_version }}"
distribution_archive: "{{ distribution_name_version }}-dist.tar.gz"
distribution_url: "{{ artifactory_release_url }}/org/icgc/dcc/{{ distribution_name }}/{{ distribution_version }}/{{ distribution_archive }}"
