---
# Copyright 2013(c) The Ontario Institute for Cancer Research. All rights reserved.

# URLs 
external_submission_url: https://submissions.dcc.icgc.org
artifactory_url:         http://seqwaremaven.oicr.on.ca/artifactory
artifactory_release_url: "{{ artifactory_url }}/dcc-release" 
artifactory_deps_url:    "{{ artifactory_url }}/simple/dcc-dependencies" 