---
# Copyright 2013(c) The Ontario Institute for Cancer Research. All rights reserved.

# The version of the dcc-submission-server to install
dist_version: 2.1.8

# Admin SFTP / HTTP password for the submission system which gets hashed and stored in ream.ini
admin_password: password