---
# Copyright 2013(c) The Ontario Institute for Cancer Research. All rights reserved.

# The version of the dcc-submission-server to install
distribution_version: 2.1.7

# Admin password for the submission system
admin_password: password